SERVICE_URL=http://localhost:8080
BASE_URL=http://localhost:3000
FINNO_AUTH_URL=https://auth-int.finnomena.com
FINNO_AUTH_CLIENT_ID=
FINNO_AUTH_SECRET=

GTM_ID="GfasdfB"
AMPLITUDE_ID="7fadc"
NUXT_CLARITY_ID="fdsaf"