The value within the MessageStore "AutoMsg" is the value of the message that will be
automaticallly sent to the screen WITHOUT USE INPUT

This is done using Watch() where the IF there is a change in autoMsg variable, it will trigger
the prepopulate function which "pretend" to call add message without use submission. 

-------------------------------------------------------------
The InputUnit component is an extension of the input where I add the "บาท" at the end
of the text input
-> Validation is not yet added...

-------------------------------------------------------------

